VITE_SUPABASE_PROJECT_ID="auveypqsxlbuoqhvasim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1dmV5cHFzeGxidW9xaHZhc2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3Nzg4NzYsImV4cCI6MjA4NTM1NDg3Nn0.H3puXq_DzM-bKIqtBkWDld2ROT7t4oiXoVcT3TCtv-A"
VITE_SUPABASE_URL="https://auveypqsxlbuoqhvasim.supabase.co"
